patient_id,name,gender,age,height,weight,blood_group,admit_date,discharge_date,contact,relative_name,relative_contact,address,is_discharged
10002,Darshil Chocha,Male,20,"5''8'"",69,B+,2024-03-08,,69696969,,,,f
10003,Kaushal Bhanderi,Male,20,5 11,55,O+,2024-03-12,,12341234,,,,f
10004,Dev Bhimani,Male,20,5 9,45,O-,2024-03-06,,12351235,,,,f
10005,Rutu Bhimani,Male,19,5 8,52,A-,2024-02-28,,12351235,,,,f
304837,Maitilde Brixham,Female,59,2'5,69,KQ,2023-11-15,,853778998,,,,f
676019,Emmott Clarke,Male,80,5'4,46,KB,2023-04-11,,353873206,,,,f
106395,Courtney Lowden,Male,18,2'6,85,ZK,2023-04-03,,969708601,,,,f
063298,Ingeborg Mulvin,Female,13,4'9,37,UG,2023-06-30,,110094959,,,,f
047464,Corella Anyene,Female,10,1'1,60,HB,2024-02-29,,718374323,,,,f
752248,Rikki Iacovozzo,Male,29,0'6,20,KC,2023-09-09,,759226801,,,,f
619237,Robinet McElmurray,Female,28,9'3,29,YS,2024-03-05,,427132825,,,,f
052258,Chloris East,Female,73,3'6,14,BS,2023-04-23,,476622647,,,,f
128322,Bendix Weepers,Male,51,6'3,95,DX,2023-06-30,,655650433,,,,f
847168,Miltie Bennet,Male,94,9'8,00,XD,2023-10-04,,452347221,,,,f
396601,Alis English,Female,75,8'3,09,YN,2023-08-01,,512840505,,,,f
170975,Cy McKellar,Male,30,4'1,35,VC,2023-09-26,,477443664,,,,f
293953,Vivyan Norgate,Female,54,1'4,99,BZ,2023-08-30,,286971624,,,,f
264376,Hamid Mongenot,Male,93,2'4,82,IV,2023-07-27,,014973397,,,,f
101308,Terrel Hause,Male,13,2'3,41,MI,2024-01-19,,087610355,,,,f
143187,Cher Castell,Female,72,3'0,40,AL,2023-07-26,,060890246,,,,f
941237,Meriel Tomlins,Female,90,7'3,48,LQ,2023-06-14,,888533930,,,,f
970125,Cornelia Egglestone,Female,58,4'1,22,XF,2023-07-12,,084143876,,,,f
632249,Jerald Clewer,Male,19,4'5,89,FH,2023-12-29,,541366822,,,,f
592586,Robby Vel,Male,80,3'9,75,VP,2023-07-30,,390144714,,,,f
770192,Ezechiel Huffer,Male,57,2'9,05,FI,2023-04-13,,444683922,,,,f
356768,Travers Balfe,Male,61,8'1,17,SS,2023-04-12,,676093150,,,,f
900684,Rollins Playden,Male,62,2'9,38,SN,2023-04-23,,849638320,,,,f
507618,Woodrow Anderbrugge,Male,20,1'4,60,BO,2023-10-12,,167175856,,,,f
882558,Esther Sterry,Female,85,9'6,14,LN,2023-04-02,,980137111,,,,f
740730,Paquito Widocks,Male,36,0'3,54,LF,2023-08-16,,730496239,,,,f
414952,Bard Skaife d'Ingerthorpe,Male,22,1'1,66,LO,2023-09-08,,848450938,,,,f
394191,Nicol Lavin,Female,61,2'6,49,RZ,2024-03-07,,141587728,,,,f
120430,Winna Kenna,Female,70,9'8,78,EZ,2023-04-10,,877202531,,,,f
405370,Ardene Maldin,Female,30,5'3,86,VE,2023-12-14,,658605974,,,,f
639326,Freemon Folke,Male,23,6'0,20,RU,2023-08-06,,535944899,,,,f
553440,Iris Shreve,Female,88,8'8,20,HC,2023-10-21,,051341392,,,,f
755838,Herb Brenstuhl,Male,57,7'0,83,SO,2024-02-05,,026985566,,,,f
067721,Luther Anfossi,Male,74,0'4,86,NP,2023-04-19,,438513261,,,,f
123877,Philippine Poulson,Female,91,1'0,89,RX,2023-10-24,,669911278,,,,f
383806,Basil Brizell,Male,53,9'3,97,DU,2023-12-25,,535085169,,,,f
252834,Hammad Grimsdyke,Male,29,9'5,05,JN,2023-10-07,,696694579,,,,f
551158,Gratiana Iacofo,Female,88,2'0,20,HQ,2023-12-26,,485280263,,,,f
815918,Abbe Lisciardelli,Female,38,8'3,11,YN,2023-05-13,,443262966,,,,f
776859,Pierrette Kilduff,Female,74,5'1,16,AX,2023-05-29,,275286196,,,,f
971672,Waylon Boij,Male,15,1'1,96,SQ,2023-09-26,,522913186,,,,f
171491,Dagny Chittim,Male,19,8'0,53,IT,2023-09-08,,048235517,,,,f
162741,Lauryn Kull,Female,21,2'5,33,YN,2023-05-23,,056635393,,,,f
089878,Myrwyn Lancett,Male,42,7'2,32,QL,2023-10-06,,107053955,,,,f
193554,Moore Kalderon,Male,35,5'9,31,FE,2023-05-24,,583145985,,,,f
760988,Ninette Hains,Female,56,8'7,82,SM,2024-01-25,,803781704,,,,f
856568,Cole Gebby,Male,86,3'2,57,MV,2023-08-03,,859953727,,,,f
246512,Dayna Laverty,Female,32,0'1,82,OL,2024-03-21,,526439024,,,,f
835546,Kissee Smalles,Female,95,6'8,81,TR,2023-07-26,,325461160,,,,f
580574,Alfonse Trude,Male,54,3'9,07,UE,2023-07-07,,856555220,,,,f
796207,Zelma Beavors,Female,68,1'5,61,WC,2023-10-03,,731460857,,,,f
504360,Donal Harle,Male,99,1'3,07,JE,2023-08-21,,049443473,,,,f
450430,Kelvin Kolis,Male,75,9'5,05,HS,2023-10-11,,628389641,,,,f
275643,Auguste Ottewell,Female,95,1'0,73,EW,2023-11-02,,335185078,,,,f
173246,Abba Castelin,Male,13,1'0,09,LP,2023-10-28,,902780345,,,,f
103405,Anjanette Dongles,Female,30,4'6,68,SZ,2023-09-10,,726201546,,,,f
241527,Hans Copozio,Male,29,5'4,43,IX,2023-08-12,,169228775,,,,f
342877,Blaire Schout,Female,33,8'9,39,KG,2024-01-02,,587185424,,,,f
047374,Laryssa Holbury,Female,49,8'7,43,JB,2023-08-11,,036002840,,,,f
551000,Lane Greiswood,Female,04,1'3,74,CL,2024-02-07,,940142988,,,,f
195354,Casper Bumpass,Male,17,0'4,19,CM,2023-12-01,,977460250,,,,f
154366,Iain Houldin,Male,45,6'0,00,HA,2023-12-20,,485839449,,,,f
179286,Annamaria Rudolfer,Female,18,6'9,16,VM,2024-03-29,,667848886,,,,f
693103,Neda Bolitho,Female,31,2'9,71,IG,2024-02-27,,166242914,,,,f
760897,Wilow Goodie,Female,22,9'9,25,IU,2023-06-02,,496518374,,,,f
583397,Christoph Bindin,Male,19,1'5,85,KT,2023-12-23,,492176852,,,,f
260133,Ezmeralda Pierrepont,Female,24,8'5,81,ZB,2023-08-07,,527925344,,,,f
665365,Bancroft Sheara,Male,64,4'9,04,AL,2023-05-21,,556190789,,,,f
452963,Nelia Flux,Female,88,4'8,99,DE,2023-04-23,,883962145,,,,f
515259,Jacob Mapledoore,Male,24,4'3,79,CY,2023-05-04,,405583040,,,,f
910514,Robinette Cudmore,Female,61,3'8,63,NT,2024-03-17,,621785783,,,,f
616324,Andreas Rimmington,Male,85,2'0,00,LB,2024-03-23,,733446812,,,,f
313263,Falito Bullimore,Male,30,3'9,56,JO,2023-08-10,,899759733,,,,f
461528,Erina Langcaster,Female,34,8'9,22,RN,2023-08-12,,919481829,,,,f
119753,Nisse Rawne,Female,42,1'2,73,UQ,2023-08-02,,693791583,,,,f
454070,Franklyn Sifleet,Male,63,9'7,96,YO,2023-11-28,,689656934,,,,f
772034,Jan Penhalurick,Female,25,3'4,39,BM,2023-05-28,,141058222,,,,f
210000,Haywood Smyth,Male,80,8'7,96,UE,2023-10-31,,426447677,,,,f
837887,Klemens Plunkett,Male,66,1'4,60,YO,2024-03-29,,177776633,,,,f
612316,Alane Reynard,Female,55,5'0,14,EB,2024-01-29,,143065553,,,,f
230844,Elizabet Southerill,Female,68,7'2,86,BA,2023-11-10,,721713853,,,,f
181876,Bee Craister,Female,85,1'3,60,ZO,2023-06-13,,982278707,,,,f
945410,Ariel Roistone,Female,39,2'1,51,WB,2024-02-17,,331091871,,,,f
266297,Josephine Helstrom,Female,95,9'9,86,XN,2024-03-06,,890464539,,,,f
535787,Patrizia Gladtbach,Female,54,6'6,39,VG,2023-06-21,,375657952,,,,f
007132,Delano Style,Male,84,4'5,43,ZF,2023-09-18,,450818549,,,,f
319766,Elias Grout,Male,52,8'2,85,BC,2023-05-28,,529095611,,,,f
847187,Alejoa Huitson,Male,08,4'7,63,FW,2023-08-27,,091922919,,,,f
112560,Des Earengey,Male,33,5'5,30,GF,2023-10-02,,524691113,,,,f
580297,Coreen Cobb,Female,10,8'1,60,OT,2023-09-12,,645422500,,,,f
022504,Garv Swindle,Male,84,6'9,37,ED,2023-11-14,,183509803,,,,f
493895,Fidole Bizzey,Male,59,5'2,55,JZ,2023-09-08,,282171885,,,,f
812121,Jacki Keyden,Female,16,1'9,14,WD,2024-02-10,,302043277,,,,f
643971,Pincus Duberry,Male,34,1'7,72,BT,2023-07-09,,453628074,,,,f
648745,Barrie Wintour,Female,70,1'6,10,RR,2023-07-09,,163961393,,,,f
568740,Wylma Laurenson,Female,86,0'1,06,FM,2023-12-26,,392135375,,,,f
259689,Clemens Stowte,Male,40,4'5,08,NG,2023-05-30,,285870392,,,,f
978202,Essy Delagnes,Female,80,3'9,42,TZ,2023-07-14,,609741154,,,,f
685482,Bellina Nowick,Female,80,6'7,35,TX,2023-09-11,,634501640,,,,f
264157,Sher Poland,Female,69,3'4,48,ID,2023-11-26,,615841285,,,,f
OU31,Vatsal,Male,20,"5'"11''",55,B+,2024-05-07,,8469617907,Yash,1234567890,Ahmedabad,t
OU32,Vatsal,Male,20,"5''11'"",55,B+,2024-05-07,,8469617907,Yash,1234567890,Ahmedabad,t
OU33,Vatsal,Male,20,"5''11'"",55,B+,2024-05-07,,1234567890,Yash,1234567890,Ahmedabad,f
10001,Kathan Bhavsar,Female,69,"3''11'"",69,BC,2024-03-12,,420420420,,,,t
