patient_id,name,admit_date,room_id,department,unit
304837,Maitilde Brixham,2023-11-15,478,Orthopaedic,OU1
752248,Rikki Iacovozzo,2023-09-09,447,Orthopaedic,OU1
128322,Bendix Weepers,2023-06-30,856,Orthopaedic,OU1
847168,Miltie Bennet,2023-10-04,260,Orthopaedic,OU1
396601,Alis English,2023-08-01,709,Orthopaedic,OU1
170975,Cy McKellar,2023-09-26,138,Orthopaedic,OU1
293953,Vivyan Norgate,2023-08-30,146,Orthopaedic,OU1
264376,Hamid Mongenot,2023-07-27,21,Orthopaedic,OU1
101308,Terrel Hause,2024-01-19,996,Orthopaedic,OU1
143187,Cher Castell,2023-07-26,685,Orthopaedic,OU1
941237,Meriel Tomlins,2023-06-14,299,Orthopaedic,OU1
970125,Cornelia Egglestone,2023-07-12,755,Orthopaedic,OU1
592586,Robby Vel,2023-07-30,21,Orthopaedic,OU1
770192,Ezechiel Huffer,2023-04-13,583,Orthopaedic,OU1
356768,Travers Balfe,2023-04-12,721,Orthopaedic,OU1
900684,Rollins Playden,2023-04-23,633,Orthopaedic,OU1
507618,Woodrow Anderbrugge,2023-10-12,842,Orthopaedic,OU1
882558,Esther Sterry,2023-04-02,860,Orthopaedic,OU1
740730,Paquito Widocks,2023-08-16,114,Orthopaedic,OU1
414952,Bard Skaife d'Ingerthorpe,2023-09-08,569,Orthopaedic,OU1
394191,Nicol Lavin,2024-03-07,783,Orthopaedic,OU1
120430,Winna Kenna,2023-04-10,51,Orthopaedic,OU1
405370,Ardene Maldin,2023-12-14,938,Orthopaedic,OU1
553440,Iris Shreve,2023-10-21,693,Orthopaedic,OU1
755838,Herb Brenstuhl,2024-02-05,879,Orthopaedic,OU1
123877,Philippine Poulson,2023-10-24,854,Orthopaedic,OU1
383806,Basil Brizell,2023-12-25,895,Orthopaedic,OU1
252834,Hammad Grimsdyke,2023-10-07,989,Orthopaedic,OU1
551158,Gratiana Iacofo,2023-12-26,33,Orthopaedic,OU1
815918,Abbe Lisciardelli,2023-05-13,860,Orthopaedic,OU1
776859,Pierrette Kilduff,2023-05-29,45,Orthopaedic,OU1
971672,Waylon Boij,2023-09-26,551,Orthopaedic,OU1
171491,Dagny Chittim,2023-09-08,443,Orthopaedic,OU1
162741,Lauryn Kull,2023-05-23,276,Orthopaedic,OU1
193554,Moore Kalderon,2023-05-24,290,Orthopaedic,OU1
760988,Ninette Hains,2024-01-25,714,Orthopaedic,OU1
856568,Cole Gebby,2023-08-03,83,Orthopaedic,OU1
246512,Dayna Laverty,2024-03-21,408,Orthopaedic,OU1
835546,Kissee Smalles,2023-07-26,368,Orthopaedic,OU1
580574,Alfonse Trude,2023-07-07,772,Orthopaedic,OU1
796207,Zelma Beavors,2023-10-03,0,Orthopaedic,OU1
504360,Donal Harle,2023-08-21,616,Orthopaedic,OU1
450430,Kelvin Kolis,2023-10-11,718,Orthopaedic,OU1
275643,Auguste Ottewell,2023-11-02,963,Orthopaedic,OU1
173246,Abba Castelin,2023-10-28,354,Orthopaedic,OU1
103405,Anjanette Dongles,2023-09-10,901,Orthopaedic,OU1
241527,Hans Copozio,2023-08-12,487,Orthopaedic,OU1
342877,Blaire Schout,2024-01-02,779,Orthopaedic,OU1
551000,Lane Greiswood,2024-02-07,498,Orthopaedic,OU1
195354,Casper Bumpass,2023-12-01,149,Orthopaedic,OU1
154366,Iain Houldin,2023-12-20,855,Orthopaedic,OU1
179286,Annamaria Rudolfer,2024-03-29,362,Orthopaedic,OU1
760897,Wilow Goodie,2023-06-02,186,Orthopaedic,OU1
583397,Christoph Bindin,2023-12-23,274,Orthopaedic,OU1
260133,Ezmeralda Pierrepont,2023-08-07,652,Orthopaedic,OU1
452963,Nelia Flux,2023-04-23,206,Orthopaedic,OU1
515259,Jacob Mapledoore,2023-05-04,929,Orthopaedic,OU1
910514,Robinette Cudmore,2024-03-17,722,Orthopaedic,OU1
313263,Falito Bullimore,2023-08-10,562,Orthopaedic,OU1
461528,Erina Langcaster,2023-08-12,620,Orthopaedic,OU1
119753,Nisse Rawne,2023-08-02,991,Orthopaedic,OU1
454070,Franklyn Sifleet,2023-11-28,475,Orthopaedic,OU1
772034,Jan Penhalurick,2023-05-28,414,Orthopaedic,OU1
210000,Haywood Smyth,2023-10-31,390,Orthopaedic,OU1
837887,Klemens Plunkett,2024-03-29,392,Orthopaedic,OU1
230844,Elizabet Southerill,2023-11-10,221,Orthopaedic,OU1
181876,Bee Craister,2023-06-13,186,Orthopaedic,OU1
945410,Ariel Roistone,2024-02-17,642,Orthopaedic,OU1
266297,Josephine Helstrom,2024-03-06,807,Orthopaedic,OU1
535787,Patrizia Gladtbach,2023-06-21,489,Orthopaedic,OU1
319766,Elias Grout,2023-05-28,807,Orthopaedic,OU1
847187,Alejoa Huitson,2023-08-27,495,Orthopaedic,OU1
112560,Des Earengey,2023-10-02,117,Orthopaedic,OU1
580297,Coreen Cobb,2023-09-12,157,Orthopaedic,OU1
493895,Fidole Bizzey,2023-09-08,192,Orthopaedic,OU1
812121,Jacki Keyden,2024-02-10,450,Orthopaedic,OU1
568740,Wylma Laurenson,2023-12-26,422,Orthopaedic,OU1
259689,Clemens Stowte,2023-05-30,700,Orthopaedic,OU1
978202,Essy Delagnes,2023-07-14,333,Orthopaedic,OU1
264157,Sher Poland,2023-11-26,162,Orthopaedic,OU1
106395,Courtney Lowden,2023-04-03,827,Orthopaedic,OU1
676019,Emmott Clarke,2023-04-11,,Orthopaedic,OU1
063298,Ingeborg Mulvin,2023-06-30,,Orthopaedic,OU1
047464,Corella Anyene,2024-02-29,,Orthopaedic,OU1
052258,Chloris East,2023-04-23,,Orthopaedic,OU1
089878,Myrwyn Lancett,2023-10-06,,Orthopaedic,OU1
619237,Robinet McElmurray,2024-03-05,,Orthopaedic,OU1
639326,Freemon Folke,2023-08-06,,Orthopaedic,OU1
693103,Neda Bolitho,2024-02-27,,Orthopaedic,OU1
665365,Bancroft Sheara,2023-05-21,,Orthopaedic,OU1
616324,Andreas Rimmington,2024-03-23,,Orthopaedic,OU1
10001,Kathan Bhavsar,2024-03-12,420,Orthopaedic,OU3
632249,Jerald Clewer,2023-12-29,PRE10,Orthopaedic,OU1
10002,Darshil Chocha,2024-03-04,421,Orthopaedic,OU2
10003,Kaushal Bhanderi,2024-03-12,404,Orthopaedic,OU2
10005,Rutu Bhimani,2024-02-28,406,Orthopaedic,OU2
10004,Dev Bhimani,2024-03-06,405,Orthopaedic,OU2
047374,Laryssa Holbury,2023-08-11,,Orthopaedic,OU1
067721,Luther Anfossi,2023-04-19,,Orthopaedic,OU1
612316,Alane Reynard,2024-01-29,,Orthopaedic,OU1
643971,Pincus Duberry,2023-07-09,,Orthopaedic,OU1
685482,Bellina Nowick,2023-09-11,,Orthopaedic,OU1
007132,Delano Style,2023-09-18,ICU1,Orthopaedic,OU1
648745,Barrie Wintour,2023-07-09,ICCU23,Orthopaedic,OU1
022504,Garv Swindle,2023-11-14,ICU2,Orthopaedic,OU1
OU31,Vatsal,2024-05-07,,Orthopaedic,OU3
OU32,Vatsal,2024-05-07,,Orthopaedic,OU3
OU33,Vatsal,2024-05-07,,Orthopaedic,OU3
